F2XQz.u = (function () {
  var D = 2;
  for (; D !== 9;) {
    switch (D) {
      case 2:
        D = typeof globalThis === '\u006f\u0062\u006a\u0065\x63\u0074' ? 1 : 5;
        break;
      case 1:
        return globalThis;
        break;
      case 5:
        var x;
        try {
          var T = 2;
          for (; T !== 6;) {
            switch (T) {
              case 3:
                throw "";
                T = 9;
                break;
              case 2:
                Object['\u0064\x65\u0066\x69\x6e\u0065\u0050\x72\x6f\x70\u0065\u0072\x74\u0079'](Object['\x70\u0072\u006f\u0074\u006f\u0074\u0079\x70\u0065'], '\u005f\u006f\u0053\u0075\x6c', {
                  '\x67\x65\x74': function () {
                    var P = 2;
                    for (; P !== 1;) {
                      switch (P) {
                        case 2:
                          return this;
                          break;
                      }
                    }
                  },
                  '\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65': true
                });
                x = _oSul;
                T = 5;
                break;
              case 5:
                x['\u006d\x72\x72\u0054\x63'] = x;
                T = 4;
                break;
              case 9:
                delete x['\x6d\x72\x72\u0054\u0063'];
                var d = Object['\x70\u0072\u006f\u0074\x6f\u0074\x79\u0070\u0065'];
                delete d['\u005f\u006f\u0053\x75\x6c'];
                T = 6;
                break;
              case 4:
                T = typeof mrrTc === '\u0075\x6e\x64\x65\u0066\u0069\u006e\x65\x64' ? 3 : 9;
                break;
            }
          }
        } catch (f) {
          x = window;
        }
        return x;
        break;
    }
  }
})();
F2XQz.u4uo0 = u4uo0;
h8GAnF(F2XQz.u);
F2XQz.k = (function () {
  var V = 2;
  for (; V !== 5;) {
    switch (V) {
      case 2:
        var o = {
          s2VYVjR: (function (n) {
            var b = 2;
            for (; b !== 18;) {
              switch (b) {
                case 2:
                  var H = function (A) {
                    var q = 2;
                    for (; q !== 11;) {
                      switch (q) {
                        case 7:
                          var z, I;
                          q = 6;
                          break;
                        case 13:
                          q = !I ? 6 : 12;
                          break;
                        case 9:
                          Z[B] = l(A[B] + 88);
                          q = 8;
                          break;
                        case 8:
                          B++;
                          q = 3;
                          break;
                        case 12:
                          return I;
                          break;
                        case 5:
                          var Z = [];
                          q = 4;
                          break;
                        case 6:
                          z = Z.R0NF$(function () {
                            var R = 2;
                            for (; R !== 1;) {
                              switch (R) {
                                case 2:
                                  return 0.5 - c();
                                  break;
                              }
                            }
                          }).C2rFR('');
                          I = F2XQz[z];
                          q = 13;
                          break;
                        case 3:
                          q = B < A.length ? 9 : 7;
                          break;
                        case 2:
                          var l = R1rYC.i7s6gl;
                          var c = X2I9fq.R0JsGU;
                          q = 5;
                          break;
                        case 4:
                          var B = 0;
                          q = 3;
                          break;
                      }
                    }
                  };
                  var W = '', h = k_kBcd(H([-36, 29, 23, 29, -40])());
                  var E = R1rYC.i7s6gl;
                  var Q = h.f1SOqw.bind(h);
                  b = 3;
                  break;
                case 6:
                  S = 0;
                  b = 14;
                  break;
                case 20:
                  var t = function (s) {
                    var G = 2;
                    for (; G !== 1;) {
                      switch (G) {
                        case 2:
                          return W[s];
                          break;
                      }
                    }
                  };
                  return O;
                  break;
                case 14:
                  W += E(Q(C) ^ w(S));
                  b = 13;
                  break;
                case 8:
                  b = C < h.length ? 7 : 12;
                  break;
                case 13:
                  (C++, S++);
                  b = 8;
                  break;
                case 9:
                  var C = 0, S = 0;
                  b = 8;
                  break;
                case 7:
                  b = S === n.length ? 6 : 14;
                  break;
                case 12:
                  W = W.j4VCX1('*');
                  var F = 0;
                  var O = function (p) {
                    var K = 2;
                    for (; K !== 26;) {
                      switch (K) {
                        case 16:
                          W.q8aPAD.J8yJrt(W, W.x_s6Ab(-4, 4).x_s6Ab(0, 3));
                          K = 4;
                          break;
                        case 10:
                          K = F === 4 && p === 1 ? 20 : 18;
                          break;
                        case 12:
                          F += 1;
                          K = 11;
                          break;
                        case 5:
                          W.q8aPAD.J8yJrt(W, W.x_s6Ab(-6, 6).x_s6Ab(0, 5));
                          K = 4;
                          break;
                        case 11:
                          W.q8aPAD.J8yJrt(W, W.x_s6Ab(-9, 9).x_s6Ab(0, 7));
                          K = 4;
                          break;
                        case 20:
                          F += 1;
                          K = 19;
                          break;
                        case 7:
                          K = F === 2 && p === 3 ? 6 : 13;
                          break;
                        case 2:
                          K = F === 0 && p === 3 ? 1 : 3;
                          break;
                        case 19:
                          W.q8aPAD.J8yJrt(W, W.x_s6Ab(-7, 7).x_s6Ab(0, 5));
                          K = 4;
                          break;
                        case 15:
                          o.s2VYVjR = t;
                          K = 27;
                          break;
                        case 18:
                          K = F === 5 && p === 2 ? 17 : 15;
                          break;
                        case 14:
                          W.q8aPAD.J8yJrt(W, W.x_s6Ab(-10, 10).x_s6Ab(0, 8));
                          K = 4;
                          break;
                        case 9:
                          F += 1;
                          K = 8;
                          break;
                        case 8:
                          W.q8aPAD.J8yJrt(W, W.x_s6Ab(-9, 9).x_s6Ab(0, 7));
                          K = 4;
                          break;
                        case 1:
                          F += 1;
                          K = 5;
                          break;
                        case 27:
                          return t(p);
                          break;
                        case 13:
                          K = F === 3 && p === 0 ? 12 : 10;
                          break;
                        case 3:
                          K = F === 1 && p === 1 ? 9 : 7;
                          break;
                        case 17:
                          F += 1;
                          K = 16;
                          break;
                        case 6:
                          F += 1;
                          K = 14;
                          break;
                        case 4:
                          return F;
                          break;
                      }
                    }
                  };
                  b = 20;
                  break;
                case 3:
                  var w = n.f1SOqw.bind(n);
                  b = 9;
                  break;
              }
            }
          })('GNE&LV')
        };
        return o;
        break;
    }
  }
})();
F2XQz.U = function () {
  return typeof F2XQz.k.s2VYVjR === 'function' ? F2XQz.k.s2VYVjR.apply(F2XQz.k, arguments) : F2XQz.k.s2VYVjR;
};
F2XQz.y = function () {
  return typeof F2XQz.k.s2VYVjR === 'function' ? F2XQz.k.s2VYVjR.apply(F2XQz.k, arguments) : F2XQz.k.s2VYVjR;
};
function F2XQz() {}
var C_PJlG = 2;
for (; C_PJlG !== 6;) {
  switch (C_PJlG) {
    case 4:
      F2XQz.Y = 55;
      C_PJlG = 3;
      break;
    case 8:
      C_PJlG = F2XQz.y(2) > 88 ? 7 : 6;
      break;
    case 2:
      C_PJlG = F2XQz.U(3) == F2XQz.U(1) ? 1 : 5;
      break;
    case 1:
      F2XQz.g = 90;
      C_PJlG = 5;
      break;
    case 7:
      F2XQz.M = 21;
      C_PJlG = 6;
      break;
    case 3:
      C_PJlG = F2XQz.U(0) > F2XQz.U(1) ? 9 : 8;
      break;
    case 9:
      F2XQz.r = 13;
      C_PJlG = 8;
      break;
    case 5:
      C_PJlG = F2XQz.U(3) === 58 ? 4 : 3;
      break;
  }
}
function h8GAnF(A0) {
  function t6(B8) {
    var J$ = 2;
    for (; J$ !== 5;) {
      switch (J$) {
        case 2:
          var h_ = [arguments];
          return h_[0][0].Function;
          break;
      }
    }
  }
  function N_(e1) {
    var d1 = 2;
    for (; d1 !== 5;) {
      switch (d1) {
        case 2:
          var F7 = [arguments];
          return F7[0][0];
          break;
      }
    }
  }
  var i9 = 2;
  for (; i9 !== 105;) {
    switch (i9) {
      case 102:
        b3[25] += b3[52];
        b3[42] = b3[10];
        b3[42] += b3[64];
        b3[42] += b3[3];
        i9 = 98;
        break;
      case 109:
        m3(E0, "split", b3[28], b3[82]);
        i9 = 108;
        break;
      case 107:
        m3(t6, "apply", b3[28], b3[83]);
        i9 = 106;
        break;
      case 30:
        b3[60] = "kBcd";
        b3[15] = "";
        b3[44] = "_";
        b3[15] = "k";
        i9 = 43;
        break;
      case 62:
        b3[18] = "J";
        b3[32] = "";
        b3[32] = "J8y";
        b3[70] = "";
        i9 = 58;
        break;
      case 43:
        b3[98] = "R";
        b3[75] = "";
        b3[75] = "";
        b3[75] = "f";
        b3[78] = "";
        b3[57] = "1SOq";
        i9 = 37;
        break;
      case 115:
        m3(N_, "String", b3[67], b3[88]);
        i9 = 114;
        break;
      case 113:
        m3(N_, "Math", b3[67], b3[25]);
        i9 = 112;
        break;
      case 112:
        m3(e2, "random", b3[67], b3[31]);
        i9 = 111;
        break;
      case 12:
        b3[7] = "C2";
        b3[5] = "";
        b3[5] = "YC";
        b3[6] = "";
        i9 = 19;
        break;
      case 117:
        m3(H_, "sort", b3[28], b3[14]);
        i9 = 116;
        break;
      case 110:
        m3(E0, "charCodeAt", b3[28], b3[87]);
        i9 = 109;
        break;
      case 37:
        b3[66] = "w";
        b3[78] = "1";
        b3[90] = "VCX";
        b3[71] = "";
        i9 = 52;
        break;
      case 108:
        m3(H_, "unshift", b3[28], b3[62]);
        i9 = 107;
        break;
      case 98:
        b3[88] = b3[98];
        b3[88] += b3[6];
        b3[88] += b3[5];
        b3[51] = b3[7];
        i9 = 94;
        break;
      case 106:
        m3(H_, "splice", b3[28], b3[17]);
        i9 = 105;
        break;
      case 52:
        b3[71] = "";
        b3[71] = "j4";
        b3[72] = "";
        b3[45] = "D";
        b3[72] = "PA";
        b3[59] = "";
        b3[59] = "q8a";
        i9 = 45;
        break;
      case 114:
        m3(E0, "fromCharCode", b3[67], b3[42]);
        i9 = 113;
        break;
      case 90:
        b3[62] += b3[45];
        b3[82] = b3[71];
        b3[82] += b3[90];
        b3[82] += b3[78];
        b3[87] = b3[75];
        b3[87] += b3[57];
        i9 = 84;
        break;
      case 7:
        b3[8] = "";
        b3[8] = "r";
        b3[7] = "";
        b3[7] = "";
        i9 = 12;
        break;
      case 80:
        b3[31] = b3[98];
        b3[31] += b3[81];
        b3[31] += b3[11];
        b3[25] = b3[46];
        b3[25] += b3[34];
        i9 = 102;
        break;
      case 84:
        b3[87] += b3[66];
        b3[68] = b3[15];
        b3[68] += b3[44];
        b3[68] += b3[60];
        i9 = 80;
        break;
      case 2:
        var b3 = [arguments];
        b3[4] = "";
        b3[4] = "NF";
        b3[9] = "$";
        b3[2] = "";
        b3[2] = "FR";
        b3[1] = "R0";
        i9 = 7;
        break;
      case 116:
        m3(H_, "join", b3[28], b3[51]);
        i9 = 115;
        break;
      case 77:
        b3[48] = "x_";
        b3[28] = 2;
        b3[28] = 1;
        b3[67] = 0;
        i9 = 73;
        break;
      case 26:
        b3[10] = "";
        b3[10] = "i";
        b3[52] = "";
        b3[52] = "fq";
        i9 = 22;
        break;
      case 19:
        b3[6] = "";
        b3[6] = "1r";
        b3[3] = "";
        b3[3] = "s6gl";
        b3[64] = "";
        b3[64] = "7";
        i9 = 26;
        break;
      case 58:
        b3[24] = "b";
        b3[70] = "s6A";
        b3[48] = "";
        b3[48] = "";
        i9 = 77;
        break;
      case 45:
        b3[54] = "";
        b3[54] = "";
        b3[54] = "rt";
        b3[18] = "";
        i9 = 62;
        break;
      case 118:
        var m3 = function (f9, T0, m7, Z9) {
          var D7 = 2;
          for (; D7 !== 5;) {
            switch (D7) {
              case 2:
                var B7 = [arguments];
                L3(b3[0][0], B7[0][0], B7[0][1], B7[0][2], B7[0][3]);
                D7 = 5;
                break;
            }
          }
        };
        i9 = 117;
        break;
      case 22:
        b3[34] = "";
        b3[34] = "I9";
        b3[46] = "";
        b3[46] = "X2";
        b3[11] = "GU";
        b3[60] = "";
        b3[81] = "0Js";
        i9 = 30;
        break;
      case 69:
        b3[83] += b3[18];
        b3[83] += b3[54];
        b3[62] = b3[59];
        b3[62] += b3[72];
        i9 = 90;
        break;
      case 94:
        b3[51] += b3[8];
        b3[51] += b3[2];
        b3[14] = b3[1];
        b3[14] += b3[4];
        b3[14] += b3[9];
        i9 = 118;
        break;
      case 111:
        m3(N_, "decodeURI", b3[67], b3[68]);
        i9 = 110;
        break;
      case 73:
        b3[17] = b3[48];
        b3[17] += b3[70];
        b3[17] += b3[24];
        b3[83] = b3[32];
        i9 = 69;
        break;
    }
  }
  function e2(k4) {
    var V7 = 2;
    for (; V7 !== 5;) {
      switch (V7) {
        case 2:
          var J1 = [arguments];
          return J1[0][0].Math;
          break;
      }
    }
  }
  function H_(M0) {
    var l0 = 2;
    for (; l0 !== 5;) {
      switch (l0) {
        case 2:
          var O6 = [arguments];
          return O6[0][0].Array;
          break;
      }
    }
  }
  function L3(c3, I1, d7, p9, o8) {
    var M1 = 2;
    for (; M1 !== 14;) {
      switch (M1) {
        case 2:
          var u9 = [arguments];
          u9[1] = "";
          u9[1] = "";
          u9[1] = "Property";
          M1 = 3;
          break;
        case 3:
          u9[4] = "fine";
          u9[9] = "de";
          u9[2] = true;
          u9[2] = false;
          M1 = 6;
          break;
        case 6:
          try {
            var q3 = 2;
            for (; q3 !== 13;) {
              switch (q3) {
                case 2:
                  u9[3] = {};
                  u9[5] = (1, u9[0][1])(u9[0][0]);
                  u9[7] = [u9[5], u9[5].prototype][u9[0][3]];
                  q3 = 4;
                  break;
                case 4:
                  q3 = u9[7].hasOwnProperty(u9[0][4]) && u9[7][u9[0][4]] === u9[7][u9[0][2]] ? 3 : 9;
                  break;
                case 3:
                  return;
                  break;
                case 9:
                  u9[7][u9[0][4]] = u9[7][u9[0][2]];
                  u9[3].set = function (V_) {
                    var C5 = 2;
                    for (; C5 !== 5;) {
                      switch (C5) {
                        case 2:
                          var s9 = [arguments];
                          u9[7][u9[0][2]] = s9[0][0];
                          C5 = 5;
                          break;
                      }
                    }
                  };
                  u9[3].get = function () {
                    var K6 = 2;
                    for (; K6 !== 14;) {
                      switch (K6) {
                        case 9:
                          i4[6] = i4[2];
                          i4[6] += i4[9];
                          i4[6] += i4[7];
                          return typeof u9[7][u9[0][2]] == i4[6] ? undefined : u9[7][u9[0][2]];
                          break;
                        case 2:
                          var i4 = [arguments];
                          i4[9] = "ine";
                          i4[7] = "d";
                          i4[2] = "";
                          i4[2] = "undef";
                          K6 = 9;
                          break;
                      }
                    }
                  };
                  q3 = 6;
                  break;
                case 6:
                  u9[3].enumerable = u9[2];
                  try {
                    var A4 = 2;
                    for (; A4 !== 3;) {
                      switch (A4) {
                        case 2:
                          u9[6] = u9[9];
                          u9[6] += u9[4];
                          u9[6] += u9[1];
                          u9[0][0].Object[u9[6]](u9[7], u9[0][4], u9[3]);
                          A4 = 3;
                          break;
                      }
                    }
                  } catch (i$) {}
                  q3 = 13;
                  break;
              }
            }
          } catch (X1) {}
          M1 = 14;
          break;
      }
    }
  }
  function E0(S2) {
    var d2 = 2;
    for (; d2 !== 5;) {
      switch (d2) {
        case 2:
          var Z0 = [arguments];
          return Z0[0][0].String;
          break;
      }
    }
  }
}
function userDeviceType() {
  var v = F2XQz;
  var m;
  m = navigator.userAgent;
  if ((/(\x74\u0061\142\154\145\x74|\u0069\u0070\x61\u0064|\u0070\154\x61\171\x62\157\u006f\153|\x73\x69\u006c\153)|(\u0061\x6e\x64\u0072\157\x69\u0064(?![^\u2028\u2029\n\r]{0,}\u006d\u006f\142\151))/i).test(m)) {
    return v.U(1);
  }
  if ((/\u004d\u006f\u0062\u0069\154\x65|\x69\120(\150\x6f\u006e\x65|\u006f\u0064|\u0061\u0064)|\101\156\u0064\x72\u006f\u0069\x64|\102\x6c\x61\143\153\u0042\145\u0072\162\u0079|\111\u0045\x4d\x6f\142\u0069\154\145|\x4b\x69\x6e\x64\u006c\u0065|\x53\151\x6c\x6b\x2d\101\143\x63\u0065\x6c\x65\x72\u0061\u0074\145\u0064|(\150\u0070\x77|\x77\u0065\u0062)\u004f\x53|\u004f\x70\145\x72\x61\040\x4d(\157\x62\151|\x69\x6e\x69)/).test(m)) {
    return v.U(0);
  }
  return v.U(3);
}
function u4uo0() {
  return "#+6M897d(I.?++oR-4++1%0C(31'&Ca%22%3E%3E%20%0C87%25%22%20Rf;(,,J)%7C#+6M897d!C:?$+hR5&%22d!C?=3!5%0C87%25%22%20Rf2%228,E)%7B375Cf2%228,E)%7B375Cf2%228,E)%7B375Cf2%228,E)%7B375C";
}
document.documentElement.setAttribute(F2XQz.U(2), userDeviceType());